<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/index.css" crossorigin="anonymous">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Oder The Sentence</title>


    <style>
  .container-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
    }
    
  .box {
      border: 3px solid #666;
      background-color: #ddd;
      border-radius: .5em;
      padding: 10px;
      cursor: move;
  }
  .box.over {
    border: 3px dotted #666;
  }


  .dropzone-wrapper {
    /* position: absolute; */
    bottom: 0;
    left: 0;
    right: 0;
}

.dropzone {
    overflow: hidden;
    margin: .5em;
    padding: 1em;
    color: #666;
    text-align: center;
    background: #ccc;
    line-height: 4em;
    border: 4px dashed transparent;
    transition: background .15s linear, border-color .15s linear;
}

.dropzone.-drop-possible { border-color: #666; }

.dropzone.-drop-over {
    background: #666;
    color: #fff;
}

.draggable {
    position: relative;
    z-index: 10;
    width: 200px;
    margin: .25em;
    padding: 1em 2em;
    background-color: #29e;
    color: #fff;
    text-align: center;

    -ms-touch-action: none;
        touch-action: none;
}

.draggable.-drop-possible { background-color: #42bd41; }
      </style>

  </head>
  <body>
    
    <div id="drag1" class="draggable js-drag">Drag me…</div>
    <div id="drag2" class="draggable js-drag">Drag me…</div>
    <div id="drag3" class="draggable js-drag">Drag me…</div>
    <div id="drag4" class="draggable js-drag">Drag me…</div>
    
    <div class="container vh-100" id="maincontainer" style="background-color:pink;">
        <!--Question-->
        <div id="word_content" class="row h-75 justify-content-center align-items-center" style="background-color:rgb(79, 230, 154);">
          <div id="game-wrapper" class="container-grid">

            
            <div class="dropzone-wrapper">
                <div id="drop1" class="dropzone js-drop">Dropzone</div>
                <div id="drop2" class="dropzone js-drop">Dropzone</div>
                <div id="drop3" class="dropzone js-drop">Dropzone</div>
            </div>
          </div>
          
        </div>
        <div class="row h-25 justify-content-center align-items-center" style="background-color:rgb(63, 240, 240);">
            maybe adds??
        </div>
    </div>

    

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src=" https://cdn.jsdelivr.net/npm/squirrelly@9.0.0/dist/browser/squirrelly.min.js "></script>

    <!-- Mobile-->
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>

    <script src="./js/index.js"></script>
  </body>
</html>